<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Pricing Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Sono", sans-serif;
			}

			.plan-button {
				background-color: #fe6601;
				color: white;
				border: none;
				border-radius: 5px;
				padding: 10px;
				margin-top: 20px;
			}

			.plan-title {
				font-weight: 700;
				font-size: x-large;
			}

			.plan-price {
				font-weight: 700;
				font-size: 2.5rem;
				margin-top: 10px;
			}

			.pricing-plan {
				background-color: #f2f3f3;
				text-align: center;
				flex: 1;
				max-width: 400px;
				padding: 20px;
				border-radius: 5px;
			}

			.pricing-container {
				display: flex;
				gap: 30px;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}

			.plan-features {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			.plan-features > li {
				margin-top: 15px;
			}

			/* Hint: What can you do with a media query and flexbox? */
			@media (max-width: 1250px) {
				.pricing-container {
					flex-direction: column;
					height: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="pricing-container">
			<div class="pricing-plan">
				<div class="plan-title">Basic</div>
				<div class="plan-price">$11.99/month</div>
				<ul class="plan-features">
					<li>✅ 10GB Storage</li>
					<li>✅ 1 User</li>
					<li>🚫 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Standard</div>
				<div class="plan-price">$19.99/month</div>
				<ul class="plan-features">
					<li>✅ 50GB Storage</li>
					<li>✅ 5 Users</li>
					<li>✅ Phone &amp; Email Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Premium</div>
				<div class="plan-price">$49.99/month</div>
				<ul class="plan-features">
					<li>✅ 100GB Storage</li>
					<li>✅ 10 Users</li>
					<li>✅ 24/7 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
		</div>
	</body>
</html>
