<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			/*
			 Write your CSS here
			 Gap Colour: #000
			 White: #F0F1EC
			 Red: #E72F24
			 Black: #232629
			 Blue: #004592
			 Yellow: #F9D01E

			 For dimensions, see dimensions.png image.
			 HINT: Remember you can't change the properties of grid lines.
			 But grid lines are transparent!
			 */

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				padding: 0;
			}

			.container {
				width: 748px;
				height: 746px;
				display: grid;
				gap: 9px;
				background-color: black;
				grid-template-columns: 320px 198px 153px 50px;
				grid-template-rows: 414px 130px 155px 20px;
			}

			.item {
				background-color: white;
			}

			.red {
				background-color: #e72f24;
				grid-area: 1 / 1 / 2 / 2;
			}

			.white_1 {
				background-color: #f0f1ec;
				grid-area: 1 / 2 / 2 / -1;
			}

			.white_2 {
				background-color: #f0f1ec;
				grid-area: 2 / 1 / 4 / 2;
			}

			.white_3 {
				background-color: #f0f1ec;
				grid-area: 2 / 2 / 4 / 4;
			}

			.blue {
				background-color: #004592;
				border-bottom: 10px solid black;
			}

			.white_4 {
				background-color: #f0f1ec;
				grid-area: 4 / 1 / -1 / 2;
			}

			.yellow {
				background-color: #f9d01e;
				grid-area: 4 / 2 / -1 / 3;
			}

			.black {
				background-color: #232629;
				grid-area: 4 / 3 / -1 / 4;
			}

			.white_5 {
				background-color: #f0f1ec;
				grid-area: 3 / 4 / -1 / -1;
			}
		</style>
	</head>

	<body>
		<!-- Write your HTML here -->
		<div class="container">
			<div class="item red"></div>
			<div class="item white_1"></div>
			<div class="item white_2"></div>
			<div class="item white_3"></div>
			<div class="item blue"></div>
			<div class="item white_4"></div>
			<div class="item yellow"></div>
			<div class="item black"></div>
			<div class="item white_5"></div>
		</div>
	</body>
</html>
